<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pearl District.ttf">
            <string>PearlDistrict</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wanderscape_adventure_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-7B-Itw">
                                <rect key="frame" x="10" y="128" width="395" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-kN-ffj">
                                <rect key="frame" x="87" y="410" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wat-C6-HKq"/>
                                    <segue destination="2bO-4A-UWe" kind="presentation" modalPresentationStyle="fullScreen" id="ANs-Ww-hZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98434776067733765" green="0.98522192239761353" blue="0.93513756990432739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRc-Ii-Oa0">
            <objects>
                <viewController id="2bO-4A-UWe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrP-3o-4g6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-GY-aGn">
                                <rect key="frame" x="-42" y="361" width="501" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person_intro" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-ET-gg0">
                                <rect key="frame" x="28" y="238" width="109" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-eR-BbY">
                                <rect key="frame" x="51" y="97" width="333" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">where am i?
i hear a river nearby. maybe i can find my way to town.</string>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-sM-1rS">
                                <rect key="frame" x="88" y="410" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.12723469734191895" green="0.35605272650718689" blue="0.14243918657302856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueToRiverButton:" destination="ZaW-YP-SHC" eventType="touchUpInside" id="wA6-Pk-RBx"/>
                                    <action selector="introContinueTapped:" destination="ZaW-YP-SHC" eventType="touchUpInside" id="ah8-Ng-jo9"/>
                                    <segue destination="hRy-ha-k1C" kind="presentation" modalPresentationStyle="fullScreen" id="emO-q5-fvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98435908555984497" green="0.98528999090194702" blue="0.93104285001754761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JRC-79-EKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPz-Z0-tv7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzV-XG-dmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZaW-YP-SHC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tv4-mQ-GUD">
            <objects>
                <viewController id="hRy-ha-k1C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIR-A2-Dvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river_open" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-iN-qNW">
                                <rect key="frame" x="0.0" y="383" width="414" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="should i try to cross the river or follow the bank?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-NV-bqL">
                                <rect key="frame" x="60" y="88" width="279" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-6r-lym">
                                <rect key="frame" x="60" y="276" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="a. cross">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceRiverA:" destination="tPA-g3-uu5" eventType="touchUpInside" id="ehj-LC-bcD"/>
                                    <action selector="riverChoiceATapped:" destination="tPA-g3-uu5" eventType="touchUpInside" id="2Bt-dh-gH2"/>
                                    <segue destination="EvT-G9-iM1" kind="presentation" modalPresentationStyle="fullScreen" id="gcn-Zc-HwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-Gp-PCn">
                                <rect key="frame" x="60" y="347" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="b. follow">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="riverChoiceVTapped:" destination="tPA-g3-uu5" eventType="touchUpInside" id="CRc-EX-8jH"/>
                                    <segue destination="bMZ-H3-4D9" kind="presentation" modalPresentationStyle="fullScreen" id="B5z-pm-3lf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-Aa-oey">
                                <rect key="frame" x="44" y="630" width="136" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98437029123306274" green="0.98535770177841187" blue="0.92694705724716187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5QO-Ip-2kF"/>
                    </view>
                    <navigationItem key="navigationItem" id="FvC-6I-lnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV7-Jx-aym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tPA-g3-uu5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KNd-WZ-Fx0">
            <objects>
                <viewController id="bMZ-H3-4D9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuR-T9-vlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="riverbank" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-HD-zF4">
                                <rect key="frame" x="-23" y="688" width="460" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-St-beb">
                                <rect key="frame" x="-53" y="522" width="330" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ok, this looks familiar..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-Yc-xsC">
                                <rect key="frame" x="31" y="64" width="363" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-dN-iOi">
                                <rect key="frame" x="143" y="341" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="riverOKContinue:" destination="ifQ-7L-5Wu" eventType="touchUpInside" id="k9l-fh-xqi"/>
                                    <segue destination="Pzl-Mm-gFc" kind="presentation" modalPresentationStyle="fullScreen" id="2xb-1Z-Hcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98437029119999997" green="0.98535770180000004" blue="0.92694705720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9dz-FT-jle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5D-Ah-EeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ifQ-7L-5Wu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="409.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RP2-eG-Vod">
            <objects>
                <viewController id="Pzl-Mm-gFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yna-DZ-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...because i'm back where i started.    how did that happen!?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-Xi-2s9">
                                <rect key="frame" x="20" y="61" width="334" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river_open" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-5O-1aT">
                                <rect key="frame" x="0.0" y="376" width="414" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-gl-FXF">
                                <rect key="frame" x="44" y="623" width="136" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-nN-BgK">
                                <rect key="frame" x="123" y="348" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToRiverContinue:" destination="JFX-qk-mjm" eventType="touchUpInside" id="Q6p-KN-xwB"/>
                                    <segue destination="hRy-ha-k1C" kind="presentation" modalPresentationStyle="fullScreen" id="5jf-v6-bcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98437029119999997" green="0.98535770180000004" blue="0.92694705720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NKX-gd-VIo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXE-Xu-YHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JFX-qk-mjm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="410.49107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wdh-fK-uGD">
            <objects>
                <viewController id="EvT-G9-iM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b8-Mf-65K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river_open" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-2D-z1h">
                                <rect key="frame" x="0.0" y="379" width="414" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-MM-u5d">
                                <rect key="frame" x="112" y="705" width="136" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oh. it's shallow." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-z2-XsW">
                                <rect key="frame" x="60" y="80" width="334" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-c6-TKk">
                                <rect key="frame" x="87" y="410" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueToSwampButton:" destination="cWR-Ce-yW5" eventType="touchUpInside" id="OYV-Pc-CMc"/>
                                    <action selector="riverContinueTapped:" destination="cWR-Ce-yW5" eventType="touchUpInside" id="dJn-jJ-5IG"/>
                                    <action selector="riverContiueTapped:" destination="cWR-Ce-yW5" eventType="touchUpInside" id="7Eb-2x-dDh"/>
                                    <segue destination="fdb-wk-d4b" kind="presentation" modalPresentationStyle="fullScreen" id="U9F-iz-6O2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98438149690628052" green="0.98542493581771851" blue="0.92285031080245972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="X51-Gm-Rzi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z03-CC-h4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-Or-BWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cWR-Ce-yW5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2078.2608695652175" y="-243.08035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eqk-Ya-lCs">
            <objects>
                <viewController id="fdb-wk-d4b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXu-Af-smp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swampgator" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-gV-WXI">
                                <rect key="frame" x="0.0" y="-35" width="421" height="968"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the swamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-Vh-IMF">
                                <rect key="frame" x="43" y="73" width="334" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="54"/>
                                <color key="textColor" red="0.88810200281333607" green="0.98549181222915649" blue="0.15682326456881993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-CQ-jz9">
                                <rect key="frame" x="113" y="469" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueToSwampButton:" destination="cWR-Ce-yW5" eventType="touchUpInside" id="hPS-Nv-8F3"/>
                                    <action selector="introSwampContinueTapped:" destination="1q7-nS-Oh6" eventType="touchUpInside" id="DD8-70-034"/>
                                    <action selector="riverContinueTapped:" destination="cWR-Ce-yW5" eventType="touchUpInside" id="EbW-KX-EZ6"/>
                                    <action selector="riverContiueTapped:" destination="cWR-Ce-yW5" eventType="touchUpInside" id="l8Q-nj-NEv"/>
                                    <segue destination="ayl-fa-vAd" kind="presentation" modalPresentationStyle="fullScreen" id="NDo-Ph-UdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98439258337020874" green="0.98549181222915649" blue="0.91875225305557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z24-AD-4dT"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jq-Gb-gRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-VK-mSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1q7-nS-Oh6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-242.41071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ozc-xR-zwT">
            <objects>
                <viewController id="ayl-fa-vAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzQ-ne-fgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swamp_q" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-F8-IDZ">
                                <rect key="frame" x="0.0" y="-21" width="433" height="944"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shoot. there's a tree blocking my way." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-hB-43L">
                                <rect key="frame" x="49" y="89" width="311" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-hF-0ER">
                                <rect key="frame" x="49" y="250" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="a. go around">
                                    <color key="titleColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swampChoiceATapped:" destination="GpJ-IF-xMw" eventType="touchUpInside" id="6t9-6d-MFJ"/>
                                    <segue destination="yk4-1D-xTF" kind="presentation" modalPresentationStyle="fullScreen" id="UpL-QF-z7S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-dO-FOl">
                                <rect key="frame" x="222" y="265" width="211" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-ps-am1">
                                <rect key="frame" x="49" y="316" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="b. climb over">
                                    <color key="titleColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swampChoiceBTapped:" destination="GpJ-IF-xMw" eventType="touchUpInside" id="Fbu-MQ-K5P"/>
                                    <segue destination="C36-Nn-Y7b" kind="presentation" modalPresentationStyle="fullScreen" id="iIy-jZ-WwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nGT-vh-B8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpk-fI-9J9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwR-Ph-LXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GpJ-IF-xMw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="-242.41071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QWA-s0-mz8">
            <objects>
                <viewController id="KGh-Px-hZX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdk-kZ-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-A3-FjR">
                                <rect key="frame" x="0.0" y="253" width="240" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yay! i found my way...somewhere." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-AA-2jF">
                                <rect key="frame" x="23" y="128" width="312" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-dJ-A1J">
                                <rect key="frame" x="209" y="514" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swampOutroContinueTapped:" destination="asD-1Q-Jam" eventType="touchUpInside" id="ciB-Hs-vUK"/>
                                    <segue destination="Q0V-Jw-szp" kind="presentation" modalPresentationStyle="fullScreen" id="4JU-qZ-eFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98437029119999997" green="0.98535770180000004" blue="0.92694705720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bRP-cz-afC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggG-ES-9QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="asD-1Q-Jam" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5473.913043478261" y="-305.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TlL-tn-1w3">
            <objects>
                <viewController id="C36-Nn-Y7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMm-vH-nhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="over" translatesAutoresizingMaskIntoConstraints="NO" id="29H-gr-Y33">
                                <rect key="frame" x="0.0" y="-37" width="446" height="963"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-0n-iSG">
                                <rect key="frame" x="48" y="490" width="211" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-yj-ayx">
                                <rect key="frame" x="230" y="517" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pastTreeContinueTapped:" destination="aeD-Nh-m5F" eventType="touchUpInside" id="obv-lM-H6F"/>
                                    <segue destination="Uhe-1w-W4b" kind="presentation" modalPresentationStyle="fullScreen" id="2Zc-eL-cNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alright, now to just sneak past any gators." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-6A-0Ow">
                                <rect key="frame" x="47" y="100" width="347" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Aq2-tW-PId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBB-Vv-cvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aeD-Nh-m5F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MtX-N3-Jd6">
            <objects>
                <viewController id="Uhe-1w-W4b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoM-TQ-yLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gaterbush" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-Xh-duh">
                                <rect key="frame" x="0.0" y="-22" width="435" height="942"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-LW-H6T">
                                <rect key="frame" x="44" y="329" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-uF-lNL">
                                <rect key="frame" x="205" y="697" width="133" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beatTheGatorTapped:" destination="flI-ya-pm2" eventType="touchUpInside" id="5ow-SU-dLX"/>
                                    <segue destination="WG0-cE-AmN" kind="presentation" modalPresentationStyle="fullScreen" id="PUS-Ry-Brb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i failed. hit the gator!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-AT-X5F">
                                <rect key="frame" x="52" y="329" width="347" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fq6-p4-eyn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vi-1c-8iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="flI-ya-pm2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4705.7971014492759" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qrv-mD-ygp">
            <objects>
                <viewController id="yk4-1D-xTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPN-rS-sg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swampA" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-nv-p5I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="just keep swimming..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-gg-eeO">
                                <rect key="frame" x="83" y="473" width="311" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personswim" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-wR-7la">
                                <rect key="frame" x="87" y="561" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-HY-TAp">
                                <rect key="frame" x="224" y="754" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swampSwimContinueTapped:" destination="y4H-db-Jcg" eventType="touchUpInside" id="poA-tn-4qn"/>
                                    <segue destination="Ste-GA-oah" kind="presentation" modalPresentationStyle="fullScreen" id="b7X-wH-BfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Ia-eb-w4K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqE-zL-wwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y4H-db-Jcg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="-591.29464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1d-qv-Rc1">
            <objects>
                <viewController id="Ste-GA-oah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCW-KD-TZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="madeit" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-aZ-xfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-bX-DfL">
                                <rect key="frame" x="0.0" y="327" width="240" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="finally made it. I'm ready to get out of here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-lR-Ssc">
                                <rect key="frame" x="52" y="112" width="250" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-yL-Vwl">
                                <rect key="frame" x="217" y="287" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swampMadeItContinueTapped:" destination="mCz-HS-8Cb" eventType="touchUpInside" id="dV9-r6-MqU"/>
                                    <segue destination="KGh-Px-hZX" kind="presentation" modalPresentationStyle="fullScreen" id="lY8-qc-6PU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rr2-Yd-Pvz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7H-Ug-NHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mCz-HS-8Cb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4707.2463768115949" y="-592.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WHF-nn-8qa">
            <objects>
                <viewController id="Q0V-Jw-szp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KT-jA-bHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-m6-HwN">
                                <rect key="frame" x="87" y="253" width="240" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="that was scary, but kinda fun, too...maybe i could stay and explore some more..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-0l-luM">
                                <rect key="frame" x="48" y="44" width="346" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82z-u3-jfu">
                                <rect key="frame" x="154" y="652" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="explore">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2bO-4A-UWe" kind="presentation" modalPresentationStyle="fullScreen" id="yrG-hC-Pai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I23-8J-hiW">
                                <rect key="frame" x="144" y="734" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHomeContinueTapped:" destination="tmc-Lh-vbZ" eventType="touchUpInside" id="RF0-yr-0FA"/>
                                    <segue destination="kN1-Bz-Nr8" kind="presentation" modalPresentationStyle="fullScreen" id="edp-Ok-vlv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98437029119999997" green="0.98535770180000004" blue="0.92694705720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Yq-aA-YzS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-t1-80Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tmc-Lh-vbZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6121.739130434783" y="-305.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TwW-Kz-Cqp">
            <objects>
                <viewController id="kN1-Bz-Nr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p5-TH-jcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-XJ-vSY">
                                <rect key="frame" x="87" y="253" width="240" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no, i need to get to town and figure out how i got here. i think i hear traffic!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-6l-m8U">
                                <rect key="frame" x="48" y="44" width="346" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-9C-yla">
                                <rect key="frame" x="136" y="652" width="128" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.1272346973" green="0.35605272650000003" blue="0.14243918659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endContinueTapped:" destination="JeG-BW-QYg" eventType="touchUpInside" id="wNn-5R-S0S"/>
                                    <segue destination="7jH-Ax-P2i" kind="presentation" modalPresentationStyle="fullScreen" id="ORI-lH-zxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98435908559999996" green="0.98528999090000002" blue="0.93104284999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WLg-v8-fH5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZL-Ox-3vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JeG-BW-QYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6792.753623188406" y="-17.410714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBx-lC-AdX">
            <objects>
                <viewController id="7jH-Ax-P2i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgj-EJ-jNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-UA-4aU">
                                <rect key="frame" x="-416" y="-118" width="1003" height="1318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no, i need to get to town and figure out how i got here. i think i hear traffic!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-2Y-AyX">
                                <rect key="frame" x="-406" y="-108" width="346" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no, i need to get to town and figure out how i got here. i think i hear traffic!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-ZC-btK">
                                <rect key="frame" x="-406" y="-108" width="346" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wakeup" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-r2-gdo">
                                <rect key="frame" x="154" y="584" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oh. how cliche." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-Cb-Pe6">
                                <rect key="frame" x="20" y="507" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g7e-JO-lQ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKG-hM-jlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7442.0289855072469" y="-15.401785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sIl-fN-4Nc">
            <objects>
                <viewController id="WG0-cE-AmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icr-Bz-dRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="madeit" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-uL-ihD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-H9-UkF">
                                <rect key="frame" x="0.0" y="327" width="240" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="that was close." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-rh-FcM">
                                <rect key="frame" x="52" y="112" width="250" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <color key="textColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-jz-s6R">
                                <rect key="frame" x="217" y="287" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PearlDistrict" family="Pearl District" pointSize="27"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.88810200279999996" green="0.98549181220000004" blue="0.15682326460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swampCloseContinueTapped:" destination="IdB-Hf-GpK" eventType="touchUpInside" id="WbO-nb-12J"/>
                                    <action selector="swampMadeItContinueTapped:" destination="mCz-HS-8Cb" eventType="touchUpInside" id="ae5-Et-P9b"/>
                                    <action selector="swampMadeItContinueTapped:" destination="IdB-Hf-GpK" eventType="touchUpInside" id="eB5-bb-EHv"/>
                                    <segue destination="KGh-Px-hZX" kind="presentation" modalPresentationStyle="fullScreen" id="YkN-ju-hpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Fc-IS-uma"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm8-T1-GLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IdB-Hf-GpK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5474" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedroom" width="1724" height="1891"/>
        <image name="gaterbush" width="1147" height="2428.5"/>
        <image name="intro" width="1127" height="1289.5"/>
        <image name="logo" width="875" height="419"/>
        <image name="madeit" width="1129" height="2439.5"/>
        <image name="over" width="1180" height="2452.5"/>
        <image name="person" width="547" height="526"/>
        <image name="person_intro" width="315.5" height="303.5"/>
        <image name="personswim" width="494.5" height="352.5"/>
        <image name="river_open" width="1128" height="1336.5"/>
        <image name="riverbank" width="1129.5" height="555"/>
        <image name="swampA" width="1127" height="2443.5"/>
        <image name="swamp_q" width="1153.5" height="2440"/>
        <image name="swampgator" width="1128" height="2427.5"/>
        <image name="wakeup" width="259" height="128.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YkN-ju-hpw"/>
        <segue reference="emO-q5-fvP"/>
        <segue reference="yrG-hC-Pai"/>
    </inferredMetricsTieBreakers>
</document>
